[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Checkpoint.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 59.5347, 106.875 )

[node name="Checkpoint" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Transform" ]
skill_right = true
skill_left = true
skill_up = true
skill_down = true
skill_grab = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 38.7812, -50.0277 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="." to="." method="set_spawn"]


