[gd_scene load_steps=8 format=2]

[ext_resource path="res://platformer/Player.gd" type="Script" id=1]
[ext_resource path="res://platformer/PlayerSprites.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player/Grab.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 20.8008

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 163.226

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Character/AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Character/AnimatedSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ) ]
}

[node name="Player" type="KinematicBody2D"]

z_index = 1
z_as_relative = false
input_pickable = false
collision_layer = 16
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Character" type="Node2D" parent="." index="0"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Character" index="0"]

frames = ExtResource( 2 )
animation = "Walk"
frame = 5
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Grab" type="Area2D" parent="Character" index="1"]

position = Vector2( 42.5196, -10.6869 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Grab" index="0"]

shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="Character/Grab/CollisionShape2D" index="0"]

visible = false
points = PoolVector2Array( -5.35019, 0.265305, 5.83856, 0.44014 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 301203984
sharp_limit = 2.0
round_precision = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -0.291992 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Proximity" type="Area2D" parent="." index="2"]

position = Vector2( 0, -0.291992 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Proximity" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="." index="3"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.4
drag_margin_right = 0.2
drag_margin_bottom = 0.4
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="Camera2D" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Animations" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Death = SubResource( 4 )
blend_times = [  ]

[connection signal="area_entered" from="Character/Grab" to="Character/Grab" method="can_grab"]

[connection signal="area_exited" from="Character/Grab" to="Character/Grab" method="cant_grab"]

[connection signal="body_entered" from="Character/Grab" to="Character/Grab" method="can_grab"]

[connection signal="body_exited" from="Character/Grab" to="Character/Grab" method="cant_grab"]

[connection signal="area_entered" from="Proximity" to="." method="can_see_movable"]

[connection signal="area_exited" from="Proximity" to="." method="cant_see_movable"]

[connection signal="body_entered" from="Proximity" to="." method="can_see_movable"]

[connection signal="body_exited" from="Proximity" to="." method="cant_see_movable"]


