[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/MovableTile.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Movable.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.6766, 32.949 )

[node name="Door" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}
tile = -1
hideSprite = false
on = true

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -4 )
_sections_unfolded = [ "Offset" ]

[node name="Movable" parent="." index="1" instance=ExtResource( 2 )]

margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, 0.358521 )
shape = SubResource( 1 )


