[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/MoveUi.gd" type="Script" id=1]
[ext_resource path="res://ui/MoveUiMark.png" type="Texture" id=2]
[ext_resource path="res://ui/MoveUiMark-On.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/Movable.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 47.9974, 48.0008 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 13.0359

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MoveUi" type="Area2D"]

z_index = 1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]
marker_when_inactive = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="HasElement" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 128
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HasElement" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="MoveUiMark" type="Sprite" parent="." index="2"]

position = Vector2( 0.192097, 0.192097 )
scale = Vector2( 0.615805, 0.615805 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Animation" type="AnimationPlayer" parent="MoveUiMark" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Activate = SubResource( 3 )
blend_times = [  ]

[node name="Movable" parent="." index="3" instance=ExtResource( 4 )]

margin_left = -58.0
margin_top = -59.0
margin_right = 60.0
margin_bottom = 60.0

[connection signal="area_entered" from="HasElement" to="." method="on_ui"]

[connection signal="body_entered" from="HasElement" to="." method="on_ui"]


