[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/MovableTile.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Movable.tscn" type="PackedScene" id=2]
[ext_resource path="res://platformer/tiles/02.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 31.6766, 32.949 )

[node name="Tile" type="StaticBody2D"]

position = Vector2( 365.184, 352.27 )
input_pickable = true
collision_layer = 4
collision_mask = 16
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
tile = 0
hideSprite = true
on = true

[node name="Movable" parent="." index="0" instance=ExtResource( 2 )]

margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 0.358521 )
shape = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
flip_h = true
region_enabled = true
region_rect = Rect2( 320, 128, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]


