[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/MovableTile.gd" type="Script" id=1]
[ext_resource path="res://platformer/BlockTiles.tres" type="TileSet" id=2]
[ext_resource path="res://Prefabs/Movable.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.6766, 32.949 )

[node name="Tile" type="StaticBody2D"]

input_pickable = true
collision_layer = 4
collision_mask = 16
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
marker_when_inactive = false
tile = 0
hideSprite = true
on = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 0.358521 )
shape = SubResource( 1 )

[node name="Sprite" type="TileMap" parent="." index="1"]

position = Vector2( -32, 31 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65536, 0, 196613 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Movable" parent="." index="2" instance=ExtResource( 3 )]

margin_left = -39.0
margin_top = -40.0
margin_right = 41.0
margin_bottom = 40.0


